nav.navbar.navbar-inverse[ng-controller="loginController"]
  .container-fluid
    .navbar-header
      a.navbar-brand[href="#"]
        | Bloganaire
    ul.nav.navbar-nav
      li.active
        a[href="#"]
          | Home
      li.dropdown
        a.dropdown-toggle[data-toggle="dropdown" href="#"]
          | Page 1 
          span.caret
        ul.dropdown-menu
          li
            a[href="#"]
              | Page 1-1
          li
            a[href="#"]
              | Page 1-2
          li
            a[href="#"]
              | Page 1-3
      li
        a[href="#"]
          | Page 2
    ul.nav.navbar-nav.navbar-right
      li
        a[href="#"]
          span.glyphicon.glyphicon-user
          |  Sign Up
      li
      	a[href="" ng-click="logout()"]
          span.glyphicon.glyphicon-log-out
          |  Logout
        / span.glyphicon.glyphicon-log-in
        	= link_to 'logout', signout_path, method: :delete, class: ""