nav.navbar.navbar-inverse.border-none[ng-controller="loginController"]
	.container-fluid
		.navbar-header
			a.navbar-brand[href="/posts"]
				| Bloganaire
		ul.nav.navbar-nav
			li.active
				a[href="#"]
					| Home
			li
				a[href="/users"]
					| Users
		ul.nav.navbar-nav.navbar-right
			-if user_signed_in?
				li
					a[href="" ng-click="logout()"]
						span.glyphicon.glyphicon-log-out
						|  Logout
			-else
				li
					a[href="/signup"]
						span.glyphicon.glyphicon-user
						|  Sign up
				li
					a[href="/login"]
						span.glyphicon.glyphicon-log-in
						|  Log in