nav.navbar.navbar-inverse.border-none.navbar-fixed#navbar.z-index-1[ng-controller="loginController"]
	.container-fluid
		.navbar-header
			a.navbar-brand[href="/posts"]
				| Bloganaire
		ul.nav.navbar-nav
			li.active
				a[href="#"]
					| Home
			li
				a[href="/users"]
					| Users
		ul.nav.navbar-nav.navbar-right
			-if user_signed_in?
				li
					=link_to 'Logout', destroy_user_session_path, method: :delete
					/ a[href="" ng-click="logout()"]
					/ 	span.glyphicon.glyphicon-log-out
					/ 	|  Logout
			-else
				li
					a[href="/signup"]
						span.glyphicon.glyphicon-user
						|  Sign up
				li
					a[href="/login"]
						span.glyphicon.glyphicon-log-in
						|  Log in

.h-70					