nav.navbar.navbar-inverse.border-none[ng-controller="loginController"]
	.container-fluid
		.navbar-header
			a.navbar-brand[href="#"]
				| Bloganaire
		ul.nav.navbar-nav
			li.active
				a[href="#"]
					| Home
			li.dropdown
				a.dropdown-toggle[data-toggle="dropdown" href="#"]
					| Page 1 
					span.caret
				ul.dropdown-menu
					li
						a[href="#"]
							| Page 1-1
					li
						a[href="#"]
							| Page 1-2
					li
						a[href="#"]
							| Page 1-3
			li
				a[href="#"]
					| Page 2
		ul.nav.navbar-nav.navbar-right
			-if user_signed_in?
				li
					a[href="" ng-click="logout()"]
						span.glyphicon.glyphicon-log-out
						|  Logout
			-else
				li
					a[href="/signup"]
						span.glyphicon.glyphicon-user
						|  Sign up
				li
					a[href="/login"]
						span.glyphicon.glyphicon-log-in
						|  Log in