div class="view-frame" app-view-segment="0"

ul.nav ng-controller="appController"
  li ng-class="{active: ('s1' | routeSegmentStartsWith)}"
    a href="#/section1"
    	| Section 1
  li ng-class="{active: ('s2' | routeSegmentStartsWith)}"
    a href="#/section2" 
   		|Section 2
  li ng-class="{active: ('s3' | routeSegmentStartsWith)}"
    a href="#/section3" 
    	|Section 3